<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" minHeight="200.0" minWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.example.nagybendeguz_countdown.HelloController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints />
    </columnConstraints>
    <children>
        <TextField fx:id="datumBevitel" stylesheets="@style.css" />
        <Button fx:id="gombIndit" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#inditTimer" prefWidth="100.0" stylesheets="@style.css" text="Indít" GridPane.columnIndex="1" />
        <Label fx:id="hatralevoIdoKiir" alignment="CENTER" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" stylesheets="@style.css" />
    </children>
</GridPane>
